<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Create an Invoice</title>
</head>

<body>
  <header>
    <nav>
      <div class="logo-container">
        <a href="#">
          <img src="/assets/logo.png" alt="logo" style="width:48px;"/>
        </a>
      </div>
      <div class="menu">
        <a href="/invoice.html">Invoice</a>
        <a href="#">Quotation</a>
        <a href="#">About Us</a>
      </div>
      <div class="logout">
        <a href="/login.html">Log out →</a>
      </div>
    </nav>

    <!-- Banner -->
    <section class="banner">
      <h1>Create a New Invoice</h1>
    </section>


  </header>

  <main>
    <form class="invoice-form">
      <h2>Create New Invoice</h2>
      <div>
        <label for="client_id">Client ID</label>
        <input type="text" id="client_id" name="client_id" />
      </div>

      <div>
        <label for="quotation_number">Quotation Number</label>
        <select id="quotation_number" name="quotation_number">
          <option value="">Select the Quotation</option>
          <option value="Q-2025-001">Q-2025-001</option>
          <option value="Q-2025-002">Q-2025-002</option>
          <option value="Q-2025-003">Q-2025-003</option>
          <option value="Q-2025-004">Q-2025-004</option>
          <option value="Q-2025-005">Q-2025-005</option>
          <option value="Q-2025-006">Q-2025-006</option>
          <option value="Q-2025-007">Q-2025-007</option>
          <option value="Q-2025-008">Q-2025-008</option>
        </select>
      </div>

      <div>
        <label for="issue_date">Issue Date</label>
        <input type="date" id="issue_date" name="issue_date" />
      </div>

      <div>
        <label for="due_date">Due Date</label>
        <input type="date" id="due_date" name="due_date" />
      </div>

      <div>
        <label for="status">Status</label>
        <select id="status" name="status">
          <option value="Paid">Paid</option>
          <option value="Unpaid">Unpaid</option>
        </select>
      </div>

      <div>
        <label for="subtotal">Subtotal</label>
        <input type="number" id="subtotal" name="subtotal" placeholder="0" />
      </div>

      <div>
        <label for="tax_amount">Tax Amount <span>(7%)</span></label>
        <input type="number" id="tax_amount" name="tax_amount" placeholder="0" />
      </div>

      <div>
        <label for="total_amount">Total Amount</label>
        <input type="number" id="total_amount" name="total_amount" placeholder="0" />
      </div>

      <div>
        <a href="/invoice.html">Create Invoice</a>
      </div>
    </form>
  </main>

  <footer>
    <p>Use for Demo &copy; Faculty of ICT, Mahidol University</p>
  </footer>
</body>

</html>
