<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Homepage</title>
</head>

<body class="">
  <main class="">
    <header class="header">
      <nav aria-label="Global" class="nav">
        <div class="logo-container">
          <a href="/index.html">
            <img src="/assets/logo.png" alt="logo" class="logo" style="width:48px;" />
          </a>
        </div>
        <div class="menu-links">
          <a href="/invoice.html">Invoice</a>
          <a href="#">Quotation</a>
          <a href="#">About Us</a>
        </div>
        <div class="logout-link">
          <a href="/login.html">Log out →</a>
        </div>
      </nav>

      
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="hero-text">
        <h1>Empower Your Financial Decisions</h1>
        <p>
          Track, manage, and simplify your finances with clarity and confidence — anytime, anywhere
        </p>
        <div class="hero-buttons">
          <a href="/invoice.html">Get started</a>
          <a href="#">Learn more →</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>Use for Demo &copy; Faculty of ICT, Mahidol University</p>
  </footer>
</body>

</html>
