<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Invoice Management</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="/index.html">
                    <img src="/assets/logo.png" alt="logo" style="width: 48px;" />
                </a>
            </div>
            <div>
                <a href="/invoice.html">Invoice</a>
                <a href="#">Quotation</a>
                <a href="#">About Us</a>
            </div>
            <div>
                <a href="/login.html">Log out →</a>
            </div>
        </nav>

        <!-- Banner -->
        <section>
            <h1>Invoice Management System</h1>
        </section>


    </header>

    <main>
        <section>
            <section>
                <!-- Filter & Search -->
                <section>
                    <form>
                        <label>Search:</label>
                        <input type="text" placeholder="Company Name" />
                        <input type="email" placeholder="Client Email" />

                        <div>
                            <label for="start-date">Issue Date From</label>
                            <input type="date" id="start-date" />
                        </div>

                        <div>
                            <label for="end-date">To</label>
                            <input type="date" id="end-date" />
                        </div>

                        <button type="submit">Search</button>
                    </form>
                    <section>
                        <button>All</button>
                        <button>Paid</button>
                        <button>Unpaid</button>
                    </section>
                </section>

                <!-- Invoice List -->
                <section>
                    <div>
                        <div>
                            <!-- Invoice List Header -->
                            <section>
                                <div>
                                    <h2>Invoices</h2>
                                    <p>A list of all the invoices in your account.</p>
                                </div>
                                <a href="/create_invoice.html">
                                    ➕ Create an Invoice
                                </a>
                            </section>

                            <!-- Invoice Table -->
                            <section>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Invoice#</th>
                                            <th>Issue Date</th>
                                            <th>Due Date</th>
                                            <th>Company</th>
                                            <th>Quotation#</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>56</td>
                                            <td>Aug 01, 2025</td>
                                            <td>Oct 01, 2025</td>
                                            <td>Acme Corp.</td>
                                            <td>Q-2025-003</td>
                                            <td>฿6,100.00</td>
                                            <td>Unpaid</td>
                                        </tr>
                                        <tr>
                                            <td>57</td>
                                            <td>Jul 15, 2025</td>
                                            <td>Aug 15, 2025</td>
                                            <td>Global Tech Ltd.</td>
                                            <td>Q-2025-004</td>
                                            <td>฿8,250.00</td>
                                            <td>Paid</td>
                                        </tr>
                                        <tr>
                                            <td>58</td>
                                            <td>Aug 10, 2025</td>
                                            <td>Sep 10, 2025</td>
                                            <td>ZenoTech Systems</td>
                                            <td>Q-2025-005</td>
                                            <td>฿5,400.00</td>
                                            <td>Unpaid</td>
                                        </tr>
                                        <tr>
                                            <td>59</td>
                                            <td>Jun 20, 2025</td>
                                            <td>Jul 20, 2025</td>
                                            <td>Bright Future Co.</td>
                                            <td>Q-2025-006</td>
                                            <td>฿3,980.00</td>
                                            <td>Paid</td>
                                        </tr>
                                        <tr>
                                            <td>60</td>
                                            <td>May 28, 2025</td>
                                            <td>Jun 28, 2025</td>
                                            <td>Nova Systems</td>
                                            <td>Q-2025-007</td>
                                            <td>฿4,750.00</td>
                                            <td>Unpaid</td>
                                        </tr>
                                        <tr>
                                            <td>61</td>
                                            <td>Jul 05, 2025</td>
                                            <td>Aug 05, 2025</td>
                                            <td>ICT Mahidol</td>
                                            <td>Q-2025-008</td>
                                            <td>฿10,000.00</td>
                                            <td>Paid</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </main>

    <footer>
        <p>Use for Tailwind Demo © Faculty of ICT, Mahidol University</p>
    </footer>
</body>

</html>
